VUE_APP_TASKS_URL="http://localhost:80/api/v1/Objectives"
VUE_APP_AUTH_URL="http://localhost:80/api/v1/Auth"
VUE_APP_USERS_URL="http://localhost:80/api/v1/Users"
VUE_APP_WORKPLACES_URL="http://localhost:80/api/v1/Workplaces"
VUE_APP_EMPLOYEES_URL="http://localhost:80/api/v1/Employees"
VUE_APP_DEPARTMENTS_URL="http://localhost:80/api/v1/Departments"
VUE_APP_RESPONSIBILITIES_URL="http://localhost:80/api/v1/Responsibilities"
VUE_APP_COMPANIES_URL="http://localhost:80/api/v1/Companies"
VUE_APP_USER_ID="4c056130-13b3-4d70-9807-f25a2eaa4f99"
BASE_URL="/"
